{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Blazor Server App",
			"type": "shell",
			"command": "dotnet run SuiteCRMNetCore.csproj",
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		}
	]
}